{
  "cleanupPeriodDays": 7,
  "env": {
    "CLAUDE_AUTOCOMPACT_PCT_OVERRIDE": "1",
    "CLAUDE_CODE_SUBAGENT_MODEL": "claude-sonnet-5"
  },
  "permissions": {
    "allow": [
      "mcp__pencil"
    ],
    "defaultMode": "default"
  },
  "model": "sonnet",
  "hooks": {
    "PreToolUse": []
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/ccline/ccline",
    "padding": 0
  },
  "enabledPlugins": {
    "csharp-lsp@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "agentflow@agent-stack": true,
    "agentwatch@agent-stack": true,
    "agent-sandbox@agent-stack": true,
    "resend@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "agent-stack": {
      "source": {
        "source": "github",
        "repo": "matteobortolazzo/agent-stack"
      }
    }
  },
  "spinnerVerbs": {
    "mode": "replace",
    "verbs": [
      "Sganassando",
      "Ciapando",
      "Sbatociando",
      "Magnando",
      "Tociando",
      "Sbregando",
      "Ingrumando",
      "Sbolsegando",
      "Ingropando",
      "Smanegando",
      "Strucando",
      "Imbrojando",
      "Tacando",
      "Scampando",
      "Porconando",
      "Sbrissando",
      "Bajando",
      "Pareciando"
    ]
  },
  "effortLevel": "high",
  "showClearContextOnPlanAccept": true,
  "autoCompactEnabled": false,
  "skipAutoPermissionPrompt": true
}
